# trabalho-judocas-pf

./: pom.xml
.github/workflows/: ci.yml
src/main/resources/repo/PgsLookAndFeel/PgsLookAndFeel/: maven-metadata-local.xml
src/main/resources/repo/TableLayout-javadoc/TableLayout-javadoc/: maven-metadata-local.xml
src/main/resources/repo/TableLayout-src/TableLayout-src/: maven-metadata-local.xml
src/main/resources/repo/TableLayout/TableLayout/: maven-metadata-local.xml
src/main/resources/repo/db4o/db4o/: maven-metadata-local.xml
src/main/resources/repo/db4o/db4o/7.4/: db4o-7.4.pom
src/main/resources/repo/forms/forms/: maven-metadata-local.xml
src/main/resources/repo/genesis/backport175/: maven-metadata-local.xml
src/main/resources/repo/genesis/commons-beanutils/: maven-metadata-local.xml
src/main/resources/repo/genesis/commons-logging/: maven-metadata-local.xml
src/main/resources/repo/genesis/genesis-annotation/: maven-metadata-local.xml
src/main/resources/repo/genesis/genesis-client/: maven-metadata-local.xml
src/main/resources/repo/genesis/genesis-client-swing/: maven-metadata-local.xml
src/main/resources/repo/genesis/genesis-shared-annotated/: maven-metadata-local.xml
src/main/resources/repo/genesis/reusable-components/: maven-metadata-local.xml
src/main/resources/repo/genesis/reusable-components/2006810/: reusable-components-2006810.pom
src/main/resources/repo/jcalendar/jcalendar/: maven-metadata-local.xml
src/test/java/org/fpij/jitakyoei/model/beans/: EnderecoTest.java  EntidadeTest.java  FiliadoTest.java  RgTest.java
