<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fpij.jitakyoei</groupId>
    <artifactId>JitaKyoei</artifactId>
    <version>1.0</version>

    <repositories>
        <repository>
            <id>project-repo</id>
            <url>file://${project.basedir}/src/main/resources/repo</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>db4o</groupId>
            <artifactId>db4o</artifactId>
            <version>7.4</version>
        </dependency>
        <dependency>
            <groupId>forms</groupId>
            <artifactId>forms</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>jcalendar</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>PgsLookAndFeel</groupId>
            <artifactId>PgsLookAndFeel</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>TableLayout</groupId>
            <artifactId>TableLayout</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>TableLayout-src</groupId>
            <artifactId>TableLayout-src</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>TableLayout-javadoc</groupId>
            <artifactId>TableLayout-javadoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>backport175</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>reusable-components</artifactId>
            <version>2006810</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-annotation</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-client</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-client-swing</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>genesis</groupId>
            <artifactId>genesis-shared-annotated</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.12.4</version>-->
<!--                <configuration>-->
<!--                    <testFailureIgnore>true</testFailureIgnore>-->
<!--                </configuration>-->
<!--            </plugin>-->
            <plugin>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.fpij.jitakyoei.util.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>